N 75
M 5
LC 75
LC 76
LC 77
LC 78
LC 79
LC 80
LC 81
LC 82
LC 83
LC 84
LC 85
LC 86
LC 87
LC 88
LC 89
LC 90
LC 91
LC 92
LC 93
LC 94
LC 95
LC 96
LC 97
LC 98
LC 99
LC 100
LC 101
LC 102
LC 103
LC 104
LC 105
LC 106
LC 107
LC 108
LC 109
LC 110
LC 111
LC 112
LC 113
LC 114
LC 115
LC 116
LC 117
LC 118
LC 119
LC 120
LC 121
LC 122
LC 123
LC 124
LC 125
LC 126
LC 127
LC 128
LC 129
LC 130
LC 131
LC 132
LC 133
LC 134
LC 135
LC 136
LC 137
LC 138
LC 139
LC 140
LC 141
LC 142
LC 143
LC 144
LC 145
LC 146
LC 147
LC 148
LC 149
LR 5
LR 6
LR 7
LR 8
LR 9
LO 5
LO -2
LO 8
LO -4
LO 9
LO 2
LO 3
LO -2
LO -6
LO 6
LO -9
LO 0
LO 9
LO -10
LO -4
LO 10
LO 4
LO 5
LO -4
LO -2
LO 1
LO 9
LO 9
LO -10
LO -6
LO 6
LO -8
LO 0
LO 6
LO -9
LO 5
LO -7
LO -5
LO -3
LO -6
LO 7
LO 1
LO 4
LO -7
LO 8
LO 6
LO -5
LO 2
LO 10
LO 3
LO 1
LO -8
LO 8
LO -3
LO 5
LO 7
LO 2
LO -1
LO 2
LO -2
LO -4
LO -4
LO 1
LO -3
LO 3
LO -7
LO 7
LO -1
LO 0
LO -5
LO -6
LO -9
LO 9
LO -6
LO -3
LO 7
LO -1
LO -4
LO 9
LO 0
OS 1
