N 40
M 1
LC 40
LC 41
LC 42
LC 43
LC 44
LC 45
LC 46
LC 47
LC 48
LC 49
LC 50
LC 51
LC 52
LC 53
LC 54
LC 55
LC 56
LC 57
LC 58
LC 59
LC 60
LC 61
LC 62
LC 63
LC 64
LC 65
LC 66
LC 67
LC 68
LC 69
LC 70
LC 71
LC 72
LC 73
LC 74
LC 75
LC 76
LC 77
LC 78
LC 79
LR 1
LO -1
LO -9
LO -3
LO -2
LO -10
LO -5
LO -2
LO -10
LO -3
LO -4
LO -4
LO -7
LO -3
LO -2
LO -8
LO -1
LO -9
LO -6
LO -7
LO -1
LO -8
LO -1
LO 0
LO -2
LO -8
LO -3
LO -10
LO -1
LO -6
LO -2
LO -3
LO -2
LO -10
LO -9
LO -9
LO -8
LO -2
LO -3
LO 0
LO -3
OS 1
